<!DOCTYPE html>>
<html>
    <head>
        <title> Ejercicio 02/2 - Tablas en HTML </title>

    </head>
    <body>
        <h3>Ejercicio 02/2</h3>
        <table>
        <tr>
            <th>Titulo</th>
            <th>Autor</th>
            <th>Año de publicación</th>
            <th>Enlace de Amazon</th>
        </tr>
        <tr>
            <td>I love you Like no otter</td>
            <td>Rouse Rossner</td>
            <td>12/20/2021</td>
            <td> <a href="https://www.amazon.com/Rose-Rossner/dp/1728213746/ref=zg_sccl_2/136-8633502-2672927?pd_rd_w=TORS4&content-id=amzn1.sym.193afb92-0c19-4833-86f8-850b5ba40291&pf_rd_p=193afb92-0c19-4833-86f8-850b5ba40291&pf_rd_r=6GCZVNXWMZ88RHB9G0D2&pd_rd_wg=vHEzg&pd_rd_r=f2ee8142-5d67-4377-9dfd-de9b6b03fe8f&pd_rd_i=1728213746&psc=1"> Amazon Link </a> </td>
        </tr>
        <tr>
            <td> the alchemist </td>
            <td>Paulo Coelho</td>
            <td>1988</td>
            <td> <a href="https://www.amazon.com/-/es/dp/1338812319/ref=s9_acsd_al_bw_c2_x_0_t?pf_rd_m=ATVPDKIKX0DER&pf_rd_s=merchandised-search-14&pf_rd_r=FADYTMT2F2QQBZT1GBWZ&pf_rd_t=101&pf_rd_p=900bb799-27d9-44b0-994b-a66aa38d5ade&pf_rd_i=283155"> Amazon Link </a> </td>
        </tr>
        <tr>
            <td> stillwater and koo - Save the world </td>
            <td>Jhon J Muth</td>
            <td> 07/02/2023</td>
            <td> <a href="https://www.amazon.com/-/es/dp/1338812319/ref=s9_acsd_al_bw_c2_x_0_t?pf_rd_m=ATVPDKIKX0DER&pf_rd_s=merchandised-search-14&pf_rd_r=FADYTMT2F2QQBZT1GBWZ&pf_rd_t=101&pf_rd_p=900bb799-27d9-44b0-994b-a66aa38d5ade&pf_rd_i=283155"> Amazon Link </a> </td>
        </tr>
         </table>
    </body>
</html>